<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        display: inline-block;
        width: 70px;
        height: 60px;
        border: 1px solid black; 
      }

      div:nth-child(even) {
        border-color: red;
      }

      .container div:nth-child(odd) span:nth-child(even) { 
        color:green;
      }
     .container div:nth-child(2) span:last-of-type{
      color: blue;
     }
     .container div:nth-child(6) span:not(:last-of-type){
      color: yellow;
     }

     div{ 
      position: relative;
     }

     div span:nth-child(1) {
     position: absolute;
     left: 27px;
     top: 60px 
     }

    div span:nth-child(2){
      position: absolute;
      left: 27px;
      bottom: 60px;
    }

    .container div:nth-child(10) span:last-child{ 
      position: relative;
      left: 60px;
      top: 20px;
    }
    
    .container div:nth-child(1) span:last-child{ 
      position: relative;
      right: 30px;
      top: 20px;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
